# OpenAI (Required, For general development)
OPENAI_API_KEY=

# Cohere (Required, For IR module)
COHERE=

# LINE (Required, For LINE deployment)
LINEACCESSTOKEN=
CHANNEL_SECRET=

# Ngrok (Required, For gateway)
NGROK_AUTHTOKEN=

# Langfuse (Unnecessary, For debugging only)
ENV_HOST=
ENV_SECRET_KEY=
ENV_PUBLIC_KEY=